@bgcolor: #007bff;
@nav-bar-background-color: @bgcolor;
@nav-bar-title-text-color: white;
@nav-bar-title-font-size: 14px;
@tabs-default-color: #007bff;
@action-sheet-item-font-size: 14px;
@nav-bar-icon-color: white;